FLASK_APP=app.py
# Use it for login; issue your own google credentials
GOOGLE_CLIENT_ID=1-2-3
GOOGLE_CLIENT_SECRET=4-5-6

# Uncomment it for local setups so it doesn't require HTTPS anymore
# warning: any value counts as True, including 0, false, False and so on - so never set this variable on prod at all
# OAUTHLIB_INSECURE_TRANSPORT=1

# Uncomment and set to random unique secret value for your setup
# SECRET_KEY=123123123123123123123123123123123123123